apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: caddy-passthrough
spec:
  host: figlet.moc.chrisproject.org
  to:
    kind: Service
    name: caddy-service
  port:
    targetPort: 8443
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: Redirect
