apiVersion: v1
kind: Service
metadata:
  name: caddy-service
spec:
  selector:
    app: figlet-caddy
  ports:
  - name: caddy-https
    port: 8443
    targetPort: 8443
  - name: caddy-http
    port: 8000
    targetPort: 8000
